launch_status failed=0 1643361158000000000
launch_status broken=1 1643361158000000000
launch_status passed=5 1643361158000000000
launch_status skipped=0 1643361158000000000
launch_status unknown=0 1643361158000000000
launch_time duration=6328 1643361158000000000
launch_time min_duration=0 1643361158000000000
launch_time max_duration=3014 1643361158000000000
launch_time sum_duration=6287 1643361158000000000
launch_problems test_defects=1 1643361158000000000
launch_retries retries=6 1643361158000000000
launch_retries run=6 1643361158000000000
