# pytest框架的核心配置文件:配置在工程的根路径下，可以全局生效
[pytest]

markers =
    webui : automation for web ui
    interface : automation for interface
    temp : just for fun
;python_files = cema*.py # 可以更改测试命令的规则
;testpaths = pytest1 #测试路径
;python_functions = vip* 定义方法的写法,一旦定义就按照定义的方法运行
addopts = -s -v
;--html=./report/report.html --self-contained-html