launch_status failed=0 1647696770000000000
launch_status broken=2 1647696770000000000
launch_status passed=6 1647696770000000000
launch_status skipped=0 1647696770000000000
launch_status unknown=0 1647696770000000000
launch_time duration=8972 1647696770000000000
launch_time min_duration=0 1647696770000000000
launch_time max_duration=3000 1647696770000000000
launch_time sum_duration=8688 1647696770000000000
launch_problems test_defects=2 1647696770000000000
launch_retries retries=32 1647696770000000000
launch_retries run=8 1647696770000000000
